('d:\\anaconda3\\tcl\\tk8.6',
 'tk',
 ['demos', '*.lib', 'tkConfig.sh'],
 'DATA',
 [('tk\\bgerror.tcl', 'd:\\anaconda3\\tcl\\tk8.6\\bgerror.tcl', 'DATA'),
  ('tk\\bgerror.tcl.c~', 'd:\\anaconda3\\tcl\\tk8.6\\bgerror.tcl.c~', 'DATA'),
  ('tk\\button.tcl', 'd:\\anaconda3\\tcl\\tk8.6\\button.tcl', 'DATA'),
  ('tk\\button.tcl.c~', 'd:\\anaconda3\\tcl\\tk8.6\\button.tcl.c~', 'DATA'),
  ('tk\\choosedir.tcl', 'd:\\anaconda3\\tcl\\tk8.6\\choosedir.tcl', 'DATA'),
  ('tk\\choosedir.tcl.c~',
   'd:\\anaconda3\\tcl\\tk8.6\\choosedir.tcl.c~',
   'DATA'),
  ('tk\\clrpick.tcl', 'd:\\anaconda3\\tcl\\tk8.6\\clrpick.tcl', 'DATA'),
  ('tk\\clrpick.tcl.c~', 'd:\\anaconda3\\tcl\\tk8.6\\clrpick.tcl.c~', 'DATA'),
  ('tk\\comdlg.tcl', 'd:\\anaconda3\\tcl\\tk8.6\\comdlg.tcl', 'DATA'),
  ('tk\\comdlg.tcl.c~', 'd:\\anaconda3\\tcl\\tk8.6\\comdlg.tcl.c~', 'DATA'),
  ('tk\\console.tcl', 'd:\\anaconda3\\tcl\\tk8.6\\console.tcl', 'DATA'),
  ('tk\\console.tcl.c~', 'd:\\anaconda3\\tcl\\tk8.6\\console.tcl.c~', 'DATA'),
  ('tk\\dialog.tcl', 'd:\\anaconda3\\tcl\\tk8.6\\dialog.tcl', 'DATA'),
  ('tk\\dialog.tcl.c~', 'd:\\anaconda3\\tcl\\tk8.6\\dialog.tcl.c~', 'DATA'),
  ('tk\\entry.tcl', 'd:\\anaconda3\\tcl\\tk8.6\\entry.tcl', 'DATA'),
  ('tk\\entry.tcl.c~', 'd:\\anaconda3\\tcl\\tk8.6\\entry.tcl.c~', 'DATA'),
  ('tk\\focus.tcl', 'd:\\anaconda3\\tcl\\tk8.6\\focus.tcl', 'DATA'),
  ('tk\\focus.tcl.c~', 'd:\\anaconda3\\tcl\\tk8.6\\focus.tcl.c~', 'DATA'),
  ('tk\\fontchooser.tcl', 'd:\\anaconda3\\tcl\\tk8.6\\fontchooser.tcl', 'DATA'),
  ('tk\\fontchooser.tcl.c~',
   'd:\\anaconda3\\tcl\\tk8.6\\fontchooser.tcl.c~',
   'DATA'),
  ('tk\\iconlist.tcl', 'd:\\anaconda3\\tcl\\tk8.6\\iconlist.tcl', 'DATA'),
  ('tk\\iconlist.tcl.c~', 'd:\\anaconda3\\tcl\\tk8.6\\iconlist.tcl.c~', 'DATA'),
  ('tk\\icons.tcl', 'd:\\anaconda3\\tcl\\tk8.6\\icons.tcl', 'DATA'),
  ('tk\\icons.tcl.c~', 'd:\\anaconda3\\tcl\\tk8.6\\icons.tcl.c~', 'DATA'),
  ('tk\\license.terms', 'd:\\anaconda3\\tcl\\tk8.6\\license.terms', 'DATA'),
  ('tk\\license.terms.c~',
   'd:\\anaconda3\\tcl\\tk8.6\\license.terms.c~',
   'DATA'),
  ('tk\\listbox.tcl', 'd:\\anaconda3\\tcl\\tk8.6\\listbox.tcl', 'DATA'),
  ('tk\\listbox.tcl.c~', 'd:\\anaconda3\\tcl\\tk8.6\\listbox.tcl.c~', 'DATA'),
  ('tk\\megawidget.tcl', 'd:\\anaconda3\\tcl\\tk8.6\\megawidget.tcl', 'DATA'),
  ('tk\\megawidget.tcl.c~',
   'd:\\anaconda3\\tcl\\tk8.6\\megawidget.tcl.c~',
   'DATA'),
  ('tk\\menu.tcl', 'd:\\anaconda3\\tcl\\tk8.6\\menu.tcl', 'DATA'),
  ('tk\\menu.tcl.c~', 'd:\\anaconda3\\tcl\\tk8.6\\menu.tcl.c~', 'DATA'),
  ('tk\\mkpsenc.tcl', 'd:\\anaconda3\\tcl\\tk8.6\\mkpsenc.tcl', 'DATA'),
  ('tk\\mkpsenc.tcl.c~', 'd:\\anaconda3\\tcl\\tk8.6\\mkpsenc.tcl.c~', 'DATA'),
  ('tk\\msgbox.tcl', 'd:\\anaconda3\\tcl\\tk8.6\\msgbox.tcl', 'DATA'),
  ('tk\\msgbox.tcl.c~', 'd:\\anaconda3\\tcl\\tk8.6\\msgbox.tcl.c~', 'DATA'),
  ('tk\\obsolete.tcl', 'd:\\anaconda3\\tcl\\tk8.6\\obsolete.tcl', 'DATA'),
  ('tk\\obsolete.tcl.c~', 'd:\\anaconda3\\tcl\\tk8.6\\obsolete.tcl.c~', 'DATA'),
  ('tk\\optMenu.tcl', 'd:\\anaconda3\\tcl\\tk8.6\\optMenu.tcl', 'DATA'),
  ('tk\\optMenu.tcl.c~', 'd:\\anaconda3\\tcl\\tk8.6\\optMenu.tcl.c~', 'DATA'),
  ('tk\\palette.tcl', 'd:\\anaconda3\\tcl\\tk8.6\\palette.tcl', 'DATA'),
  ('tk\\palette.tcl.c~', 'd:\\anaconda3\\tcl\\tk8.6\\palette.tcl.c~', 'DATA'),
  ('tk\\panedwindow.tcl', 'd:\\anaconda3\\tcl\\tk8.6\\panedwindow.tcl', 'DATA'),
  ('tk\\panedwindow.tcl.c~',
   'd:\\anaconda3\\tcl\\tk8.6\\panedwindow.tcl.c~',
   'DATA'),
  ('tk\\pkgIndex.tcl', 'd:\\anaconda3\\tcl\\tk8.6\\pkgIndex.tcl', 'DATA'),
  ('tk\\pkgIndex.tcl.c~', 'd:\\anaconda3\\tcl\\tk8.6\\pkgIndex.tcl.c~', 'DATA'),
  ('tk\\safetk.tcl', 'd:\\anaconda3\\tcl\\tk8.6\\safetk.tcl', 'DATA'),
  ('tk\\safetk.tcl.c~', 'd:\\anaconda3\\tcl\\tk8.6\\safetk.tcl.c~', 'DATA'),
  ('tk\\scale.tcl', 'd:\\anaconda3\\tcl\\tk8.6\\scale.tcl', 'DATA'),
  ('tk\\scale.tcl.c~', 'd:\\anaconda3\\tcl\\tk8.6\\scale.tcl.c~', 'DATA'),
  ('tk\\scrlbar.tcl', 'd:\\anaconda3\\tcl\\tk8.6\\scrlbar.tcl', 'DATA'),
  ('tk\\scrlbar.tcl.c~', 'd:\\anaconda3\\tcl\\tk8.6\\scrlbar.tcl.c~', 'DATA'),
  ('tk\\spinbox.tcl', 'd:\\anaconda3\\tcl\\tk8.6\\spinbox.tcl', 'DATA'),
  ('tk\\spinbox.tcl.c~', 'd:\\anaconda3\\tcl\\tk8.6\\spinbox.tcl.c~', 'DATA'),
  ('tk\\tclIndex', 'd:\\anaconda3\\tcl\\tk8.6\\tclIndex', 'DATA'),
  ('tk\\tclIndex.c~', 'd:\\anaconda3\\tcl\\tk8.6\\tclIndex.c~', 'DATA'),
  ('tk\\tearoff.tcl', 'd:\\anaconda3\\tcl\\tk8.6\\tearoff.tcl', 'DATA'),
  ('tk\\tearoff.tcl.c~', 'd:\\anaconda3\\tcl\\tk8.6\\tearoff.tcl.c~', 'DATA'),
  ('tk\\text.tcl', 'd:\\anaconda3\\tcl\\tk8.6\\text.tcl', 'DATA'),
  ('tk\\text.tcl.c~', 'd:\\anaconda3\\tcl\\tk8.6\\text.tcl.c~', 'DATA'),
  ('tk\\tk.tcl', 'd:\\anaconda3\\tcl\\tk8.6\\tk.tcl', 'DATA'),
  ('tk\\tk.tcl.c~', 'd:\\anaconda3\\tcl\\tk8.6\\tk.tcl.c~', 'DATA'),
  ('tk\\tkfbox.tcl', 'd:\\anaconda3\\tcl\\tk8.6\\tkfbox.tcl', 'DATA'),
  ('tk\\tkfbox.tcl.c~', 'd:\\anaconda3\\tcl\\tk8.6\\tkfbox.tcl.c~', 'DATA'),
  ('tk\\unsupported.tcl', 'd:\\anaconda3\\tcl\\tk8.6\\unsupported.tcl', 'DATA'),
  ('tk\\unsupported.tcl.c~',
   'd:\\anaconda3\\tcl\\tk8.6\\unsupported.tcl.c~',
   'DATA'),
  ('tk\\xmfbox.tcl', 'd:\\anaconda3\\tcl\\tk8.6\\xmfbox.tcl', 'DATA'),
  ('tk\\xmfbox.tcl.c~', 'd:\\anaconda3\\tcl\\tk8.6\\xmfbox.tcl.c~', 'DATA'),
  ('tk\\ttk\\altTheme.tcl',
   'd:\\anaconda3\\tcl\\tk8.6\\ttk\\altTheme.tcl',
   'DATA'),
  ('tk\\ttk\\altTheme.tcl.c~',
   'd:\\anaconda3\\tcl\\tk8.6\\ttk\\altTheme.tcl.c~',
   'DATA'),
  ('tk\\ttk\\aquaTheme.tcl',
   'd:\\anaconda3\\tcl\\tk8.6\\ttk\\aquaTheme.tcl',
   'DATA'),
  ('tk\\ttk\\aquaTheme.tcl.c~',
   'd:\\anaconda3\\tcl\\tk8.6\\ttk\\aquaTheme.tcl.c~',
   'DATA'),
  ('tk\\ttk\\button.tcl', 'd:\\anaconda3\\tcl\\tk8.6\\ttk\\button.tcl', 'DATA'),
  ('tk\\ttk\\button.tcl.c~',
   'd:\\anaconda3\\tcl\\tk8.6\\ttk\\button.tcl.c~',
   'DATA'),
  ('tk\\ttk\\clamTheme.tcl',
   'd:\\anaconda3\\tcl\\tk8.6\\ttk\\clamTheme.tcl',
   'DATA'),
  ('tk\\ttk\\clamTheme.tcl.c~',
   'd:\\anaconda3\\tcl\\tk8.6\\ttk\\clamTheme.tcl.c~',
   'DATA'),
  ('tk\\ttk\\classicTheme.tcl',
   'd:\\anaconda3\\tcl\\tk8.6\\ttk\\classicTheme.tcl',
   'DATA'),
  ('tk\\ttk\\classicTheme.tcl.c~',
   'd:\\anaconda3\\tcl\\tk8.6\\ttk\\classicTheme.tcl.c~',
   'DATA'),
  ('tk\\ttk\\combobox.tcl',
   'd:\\anaconda3\\tcl\\tk8.6\\ttk\\combobox.tcl',
   'DATA'),
  ('tk\\ttk\\combobox.tcl.c~',
   'd:\\anaconda3\\tcl\\tk8.6\\ttk\\combobox.tcl.c~',
   'DATA'),
  ('tk\\ttk\\cursors.tcl',
   'd:\\anaconda3\\tcl\\tk8.6\\ttk\\cursors.tcl',
   'DATA'),
  ('tk\\ttk\\cursors.tcl.c~',
   'd:\\anaconda3\\tcl\\tk8.6\\ttk\\cursors.tcl.c~',
   'DATA'),
  ('tk\\ttk\\defaults.tcl',
   'd:\\anaconda3\\tcl\\tk8.6\\ttk\\defaults.tcl',
   'DATA'),
  ('tk\\ttk\\defaults.tcl.c~',
   'd:\\anaconda3\\tcl\\tk8.6\\ttk\\defaults.tcl.c~',
   'DATA'),
  ('tk\\ttk\\entry.tcl', 'd:\\anaconda3\\tcl\\tk8.6\\ttk\\entry.tcl', 'DATA'),
  ('tk\\ttk\\entry.tcl.c~',
   'd:\\anaconda3\\tcl\\tk8.6\\ttk\\entry.tcl.c~',
   'DATA'),
  ('tk\\ttk\\fonts.tcl', 'd:\\anaconda3\\tcl\\tk8.6\\ttk\\fonts.tcl', 'DATA'),
  ('tk\\ttk\\fonts.tcl.c~',
   'd:\\anaconda3\\tcl\\tk8.6\\ttk\\fonts.tcl.c~',
   'DATA'),
  ('tk\\ttk\\menubutton.tcl',
   'd:\\anaconda3\\tcl\\tk8.6\\ttk\\menubutton.tcl',
   'DATA'),
  ('tk\\ttk\\menubutton.tcl.c~',
   'd:\\anaconda3\\tcl\\tk8.6\\ttk\\menubutton.tcl.c~',
   'DATA'),
  ('tk\\ttk\\notebook.tcl',
   'd:\\anaconda3\\tcl\\tk8.6\\ttk\\notebook.tcl',
   'DATA'),
  ('tk\\ttk\\notebook.tcl.c~',
   'd:\\anaconda3\\tcl\\tk8.6\\ttk\\notebook.tcl.c~',
   'DATA'),
  ('tk\\ttk\\panedwindow.tcl',
   'd:\\anaconda3\\tcl\\tk8.6\\ttk\\panedwindow.tcl',
   'DATA'),
  ('tk\\ttk\\panedwindow.tcl.c~',
   'd:\\anaconda3\\tcl\\tk8.6\\ttk\\panedwindow.tcl.c~',
   'DATA'),
  ('tk\\ttk\\progress.tcl',
   'd:\\anaconda3\\tcl\\tk8.6\\ttk\\progress.tcl',
   'DATA'),
  ('tk\\ttk\\progress.tcl.c~',
   'd:\\anaconda3\\tcl\\tk8.6\\ttk\\progress.tcl.c~',
   'DATA'),
  ('tk\\ttk\\scale.tcl', 'd:\\anaconda3\\tcl\\tk8.6\\ttk\\scale.tcl', 'DATA'),
  ('tk\\ttk\\scale.tcl.c~',
   'd:\\anaconda3\\tcl\\tk8.6\\ttk\\scale.tcl.c~',
   'DATA'),
  ('tk\\ttk\\scrollbar.tcl',
   'd:\\anaconda3\\tcl\\tk8.6\\ttk\\scrollbar.tcl',
   'DATA'),
  ('tk\\ttk\\scrollbar.tcl.c~',
   'd:\\anaconda3\\tcl\\tk8.6\\ttk\\scrollbar.tcl.c~',
   'DATA'),
  ('tk\\ttk\\sizegrip.tcl',
   'd:\\anaconda3\\tcl\\tk8.6\\ttk\\sizegrip.tcl',
   'DATA'),
  ('tk\\ttk\\sizegrip.tcl.c~',
   'd:\\anaconda3\\tcl\\tk8.6\\ttk\\sizegrip.tcl.c~',
   'DATA'),
  ('tk\\ttk\\spinbox.tcl',
   'd:\\anaconda3\\tcl\\tk8.6\\ttk\\spinbox.tcl',
   'DATA'),
  ('tk\\ttk\\spinbox.tcl.c~',
   'd:\\anaconda3\\tcl\\tk8.6\\ttk\\spinbox.tcl.c~',
   'DATA'),
  ('tk\\ttk\\treeview.tcl',
   'd:\\anaconda3\\tcl\\tk8.6\\ttk\\treeview.tcl',
   'DATA'),
  ('tk\\ttk\\treeview.tcl.c~',
   'd:\\anaconda3\\tcl\\tk8.6\\ttk\\treeview.tcl.c~',
   'DATA'),
  ('tk\\ttk\\ttk.tcl', 'd:\\anaconda3\\tcl\\tk8.6\\ttk\\ttk.tcl', 'DATA'),
  ('tk\\ttk\\ttk.tcl.c~', 'd:\\anaconda3\\tcl\\tk8.6\\ttk\\ttk.tcl.c~', 'DATA'),
  ('tk\\ttk\\utils.tcl', 'd:\\anaconda3\\tcl\\tk8.6\\ttk\\utils.tcl', 'DATA'),
  ('tk\\ttk\\utils.tcl.c~',
   'd:\\anaconda3\\tcl\\tk8.6\\ttk\\utils.tcl.c~',
   'DATA'),
  ('tk\\ttk\\vistaTheme.tcl',
   'd:\\anaconda3\\tcl\\tk8.6\\ttk\\vistaTheme.tcl',
   'DATA'),
  ('tk\\ttk\\vistaTheme.tcl.c~',
   'd:\\anaconda3\\tcl\\tk8.6\\ttk\\vistaTheme.tcl.c~',
   'DATA'),
  ('tk\\ttk\\winTheme.tcl',
   'd:\\anaconda3\\tcl\\tk8.6\\ttk\\winTheme.tcl',
   'DATA'),
  ('tk\\ttk\\winTheme.tcl.c~',
   'd:\\anaconda3\\tcl\\tk8.6\\ttk\\winTheme.tcl.c~',
   'DATA'),
  ('tk\\ttk\\xpTheme.tcl',
   'd:\\anaconda3\\tcl\\tk8.6\\ttk\\xpTheme.tcl',
   'DATA'),
  ('tk\\ttk\\xpTheme.tcl.c~',
   'd:\\anaconda3\\tcl\\tk8.6\\ttk\\xpTheme.tcl.c~',
   'DATA'),
  ('tk\\msgs\\cs.msg', 'd:\\anaconda3\\tcl\\tk8.6\\msgs\\cs.msg', 'DATA'),
  ('tk\\msgs\\cs.msg.c~', 'd:\\anaconda3\\tcl\\tk8.6\\msgs\\cs.msg.c~', 'DATA'),
  ('tk\\msgs\\da.msg', 'd:\\anaconda3\\tcl\\tk8.6\\msgs\\da.msg', 'DATA'),
  ('tk\\msgs\\da.msg.c~', 'd:\\anaconda3\\tcl\\tk8.6\\msgs\\da.msg.c~', 'DATA'),
  ('tk\\msgs\\de.msg', 'd:\\anaconda3\\tcl\\tk8.6\\msgs\\de.msg', 'DATA'),
  ('tk\\msgs\\de.msg.c~', 'd:\\anaconda3\\tcl\\tk8.6\\msgs\\de.msg.c~', 'DATA'),
  ('tk\\msgs\\el.msg', 'd:\\anaconda3\\tcl\\tk8.6\\msgs\\el.msg', 'DATA'),
  ('tk\\msgs\\el.msg.c~', 'd:\\anaconda3\\tcl\\tk8.6\\msgs\\el.msg.c~', 'DATA'),
  ('tk\\msgs\\en.msg', 'd:\\anaconda3\\tcl\\tk8.6\\msgs\\en.msg', 'DATA'),
  ('tk\\msgs\\en.msg.c~', 'd:\\anaconda3\\tcl\\tk8.6\\msgs\\en.msg.c~', 'DATA'),
  ('tk\\msgs\\en_gb.msg', 'd:\\anaconda3\\tcl\\tk8.6\\msgs\\en_gb.msg', 'DATA'),
  ('tk\\msgs\\en_gb.msg.c~',
   'd:\\anaconda3\\tcl\\tk8.6\\msgs\\en_gb.msg.c~',
   'DATA'),
  ('tk\\msgs\\eo.msg', 'd:\\anaconda3\\tcl\\tk8.6\\msgs\\eo.msg', 'DATA'),
  ('tk\\msgs\\eo.msg.c~', 'd:\\anaconda3\\tcl\\tk8.6\\msgs\\eo.msg.c~', 'DATA'),
  ('tk\\msgs\\es.msg', 'd:\\anaconda3\\tcl\\tk8.6\\msgs\\es.msg', 'DATA'),
  ('tk\\msgs\\es.msg.c~', 'd:\\anaconda3\\tcl\\tk8.6\\msgs\\es.msg.c~', 'DATA'),
  ('tk\\msgs\\fr.msg', 'd:\\anaconda3\\tcl\\tk8.6\\msgs\\fr.msg', 'DATA'),
  ('tk\\msgs\\fr.msg.c~', 'd:\\anaconda3\\tcl\\tk8.6\\msgs\\fr.msg.c~', 'DATA'),
  ('tk\\msgs\\hu.msg', 'd:\\anaconda3\\tcl\\tk8.6\\msgs\\hu.msg', 'DATA'),
  ('tk\\msgs\\hu.msg.c~', 'd:\\anaconda3\\tcl\\tk8.6\\msgs\\hu.msg.c~', 'DATA'),
  ('tk\\msgs\\it.msg', 'd:\\anaconda3\\tcl\\tk8.6\\msgs\\it.msg', 'DATA'),
  ('tk\\msgs\\it.msg.c~', 'd:\\anaconda3\\tcl\\tk8.6\\msgs\\it.msg.c~', 'DATA'),
  ('tk\\msgs\\nl.msg', 'd:\\anaconda3\\tcl\\tk8.6\\msgs\\nl.msg', 'DATA'),
  ('tk\\msgs\\nl.msg.c~', 'd:\\anaconda3\\tcl\\tk8.6\\msgs\\nl.msg.c~', 'DATA'),
  ('tk\\msgs\\pl.msg', 'd:\\anaconda3\\tcl\\tk8.6\\msgs\\pl.msg', 'DATA'),
  ('tk\\msgs\\pl.msg.c~', 'd:\\anaconda3\\tcl\\tk8.6\\msgs\\pl.msg.c~', 'DATA'),
  ('tk\\msgs\\pt.msg', 'd:\\anaconda3\\tcl\\tk8.6\\msgs\\pt.msg', 'DATA'),
  ('tk\\msgs\\pt.msg.c~', 'd:\\anaconda3\\tcl\\tk8.6\\msgs\\pt.msg.c~', 'DATA'),
  ('tk\\msgs\\ru.msg', 'd:\\anaconda3\\tcl\\tk8.6\\msgs\\ru.msg', 'DATA'),
  ('tk\\msgs\\ru.msg.c~', 'd:\\anaconda3\\tcl\\tk8.6\\msgs\\ru.msg.c~', 'DATA'),
  ('tk\\msgs\\sv.msg', 'd:\\anaconda3\\tcl\\tk8.6\\msgs\\sv.msg', 'DATA'),
  ('tk\\msgs\\sv.msg.c~', 'd:\\anaconda3\\tcl\\tk8.6\\msgs\\sv.msg.c~', 'DATA'),
  ('tk\\images\\logo.eps',
   'd:\\anaconda3\\tcl\\tk8.6\\images\\logo.eps',
   'DATA'),
  ('tk\\images\\logo.eps.c~',
   'd:\\anaconda3\\tcl\\tk8.6\\images\\logo.eps.c~',
   'DATA'),
  ('tk\\images\\logo100.gif',
   'd:\\anaconda3\\tcl\\tk8.6\\images\\logo100.gif',
   'DATA'),
  ('tk\\images\\logo100.gif.c~',
   'd:\\anaconda3\\tcl\\tk8.6\\images\\logo100.gif.c~',
   'DATA'),
  ('tk\\images\\logo64.gif',
   'd:\\anaconda3\\tcl\\tk8.6\\images\\logo64.gif',
   'DATA'),
  ('tk\\images\\logo64.gif.c~',
   'd:\\anaconda3\\tcl\\tk8.6\\images\\logo64.gif.c~',
   'DATA'),
  ('tk\\images\\logoLarge.gif',
   'd:\\anaconda3\\tcl\\tk8.6\\images\\logoLarge.gif',
   'DATA'),
  ('tk\\images\\logoLarge.gif.c~',
   'd:\\anaconda3\\tcl\\tk8.6\\images\\logoLarge.gif.c~',
   'DATA'),
  ('tk\\images\\logoMed.gif',
   'd:\\anaconda3\\tcl\\tk8.6\\images\\logoMed.gif',
   'DATA'),
  ('tk\\images\\logoMed.gif.c~',
   'd:\\anaconda3\\tcl\\tk8.6\\images\\logoMed.gif.c~',
   'DATA'),
  ('tk\\images\\pwrdLogo.eps',
   'd:\\anaconda3\\tcl\\tk8.6\\images\\pwrdLogo.eps',
   'DATA'),
  ('tk\\images\\pwrdLogo.eps.c~',
   'd:\\anaconda3\\tcl\\tk8.6\\images\\pwrdLogo.eps.c~',
   'DATA'),
  ('tk\\images\\pwrdLogo100.gif',
   'd:\\anaconda3\\tcl\\tk8.6\\images\\pwrdLogo100.gif',
   'DATA'),
  ('tk\\images\\pwrdLogo100.gif.c~',
   'd:\\anaconda3\\tcl\\tk8.6\\images\\pwrdLogo100.gif.c~',
   'DATA'),
  ('tk\\images\\pwrdLogo150.gif',
   'd:\\anaconda3\\tcl\\tk8.6\\images\\pwrdLogo150.gif',
   'DATA'),
  ('tk\\images\\pwrdLogo150.gif.c~',
   'd:\\anaconda3\\tcl\\tk8.6\\images\\pwrdLogo150.gif.c~',
   'DATA'),
  ('tk\\images\\pwrdLogo175.gif',
   'd:\\anaconda3\\tcl\\tk8.6\\images\\pwrdLogo175.gif',
   'DATA'),
  ('tk\\images\\pwrdLogo175.gif.c~',
   'd:\\anaconda3\\tcl\\tk8.6\\images\\pwrdLogo175.gif.c~',
   'DATA'),
  ('tk\\images\\pwrdLogo200.gif',
   'd:\\anaconda3\\tcl\\tk8.6\\images\\pwrdLogo200.gif',
   'DATA'),
  ('tk\\images\\pwrdLogo200.gif.c~',
   'd:\\anaconda3\\tcl\\tk8.6\\images\\pwrdLogo200.gif.c~',
   'DATA'),
  ('tk\\images\\pwrdLogo75.gif',
   'd:\\anaconda3\\tcl\\tk8.6\\images\\pwrdLogo75.gif',
   'DATA'),
  ('tk\\images\\pwrdLogo75.gif.c~',
   'd:\\anaconda3\\tcl\\tk8.6\\images\\pwrdLogo75.gif.c~',
   'DATA'),
  ('tk\\images\\README', 'd:\\anaconda3\\tcl\\tk8.6\\images\\README', 'DATA'),
  ('tk\\images\\README.c~',
   'd:\\anaconda3\\tcl\\tk8.6\\images\\README.c~',
   'DATA'),
  ('tk\\images\\tai-ku.gif',
   'd:\\anaconda3\\tcl\\tk8.6\\images\\tai-ku.gif',
   'DATA'),
  ('tk\\images\\tai-ku.gif.c~',
   'd:\\anaconda3\\tcl\\tk8.6\\images\\tai-ku.gif.c~',
   'DATA')])
